{
  "name": "day25-webdev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startdev": "nodemon"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  }
}
