<!-- Authors: -->


<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>Destinations</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/jumbotron/">


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .jumbotron {
      background-color: #ea7777;
      background-image: url(images/sunrise-phu-quoc-island-ocean.jpg);
      background-size: cover;
    }

    .bg-dark {
      background-color: #ea7777;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="stylesheets/jumbotron.css" rel="stylesheet">
</head>

<body>

  <!-- font style of main page nav bar -->
  <!-- -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; -->

  <!--Navbar search is present but not function-->

  <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="/">Travel Experts</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/packages">Packages</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/viewbookings">Bookings</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blogs/all">Blogs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blogs">Create Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/register">Register <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacts">Contact Us</a>
          </li>
        </ul>
      </ul>
    </div>
  </nav>


  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3" style="color: bisque;">Tranquility</h1>
        <p style="color: bisque">noun:<br>
          the quality or state of being tranquil; calm.
        <h2 style="text-align: center; font-weight: bold;">Relax. Re-energize.</h2>
        </p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>San Francisco</h2>
          <img src="images/goldengate.jpeg" alt="Golden Gate" style="width:100%">
          <p>It may measure less than 50 square miles and have a population that doesn’t even crack a million, but San
            Francisco justly
            ranks as one of the greatest cities in the world. Famous for grand-dame Victorians, cable cars, a dynamic
            waterfront,
            and a soaring golden bridge, this city truly has it all. With trend-defining cuisine ranging from
            Michelin-starred
            dining to outrageous food trucks; world-renowned symphony, ballet, theater, and opera; plus almost boundless
            outdoor adventures,
            San Francisco justifiably stands out as one of the ultimate must-visit cities on any traveler’s wish list.
          </p>
        </div>

        <div class="col-md-4">
          <h2>Cape Town</h2>
          <img src="images/cape_town.jpeg" alt="Cape Town" style="width:100%">
          <p>The majestic city that lies at the Southern tip of Africa. A magical setting where the two oceans meet
            amongst the backdrop of
            Table Mountain.If you’re considering visiting one of the world’s best cities that has an interesting history
            to explore, think no
            further than Cape Town, situated at the tip of Africa. Popularly known as the “Mother City”, the city has
            some of South Africa’s
            most important history and culture. The city's beauty is complemented by Table Mountain, which sits
            majestically in the background.

            Table Mountain and its adjacent areas were home to the original Capetonians, the KhoeSan people, who
            inhabited the area
            before the first Europeans set foot in South Africa. </p>
        </div>

        <div class="col-md-4">
          <h2>Phú Quốc</h2>
          <img src="images/sunrise-phu-quoc-island-ocean.jpg" alt="Phu Quoc" style="width:100%">
          <p>Phú Quốc is a Vietnamese island off the coast of Cambodia in the Gulf of Thailand. It's known for
            white-sand beaches and resorts,
            most of which are along the palm-lined southwest coast. More than half of the island is part of Phú Quốc
            National Park, which
            features mountains, dense tropical jungle, hiking trails and wildlife. Duong Dong is the largest town, with
            day and night markets
            selling crafts, produce and fish.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h2>Coppadocia-Turkey</h2>
          <p><img src="images/cappocadia_turkey.jfif" alt="Coppadocia Turkey" style="width:100%"></p>
        </div>
        <div class="col-md-6">
          <h2><br></h2>
          <p>
            Flying in a Hot Air Balloon in Cappadocia Should Be on Your Bucket List. Cappadocia is one of the most
            popular
            destinations in the world for hot air balloon rides.
          </p>
        </div>
      </div>

      <!--Add JavaScript code to div using Array.for Each()-->
      <div id="addContent"></div>

      <hr>
    </div> <!-- /container -->

  </main>


  <footer class="container">
    <p>&copy; Travel Experts 2017-2021</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="javascripts/addimages.js"></script>


  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->


</body>

</html>